ADDI $1, $2, 32.
ANDI $1, $2, 32.
ORI $1, $2, 32.
XORI $1, $2, 32.
LUI $1, $2, 32.
SLTI $1, $2, 32.
ADDI $1, $2, 32.
XORI $2, $4, 24.
SLLV $3, $1, $2.
SRLV $3, $1, $2.
SRAV $3, $1, $2.
ADDU $3, $1, $2.
SUBU $3, $1, $2.
XOR $3, $1, $2.
OR $3, $1, $2.
AND $3, $1, $2.
SLT $3, $1, $2.
NOR $3, $1, $2.
BEQ $1, $2, 100.
BNE $1, $2, 100.
LW $1, 8 ($2).
LWU $1, 8 ($2).
SW $1, 8 ($2).
LB $1, 8 ($2).
LBU $1, 8 ($2).
LH $1, 8 ($2).
LHU $1, 8 ($2).
SB $1, 8 ($2).
SH $1, 4 ($6).
JALR $4, $7.
JAL 7.
JR $7.
J 7.
NOP 
HALT 