LOAD STORE TEST:
99 -> REG 3
100 -> REG 4
1599 -> REG 5
32850 -> REG 6
65600 -> REG 7
32850 (x) -> POS [23]
63 (x) -> POS [9]
64 (x) -> POS [11]
65600 (x) -> POS [3]
64 -> REG 10
64 -> REG 11
numero con signo extendido -> REG 12
64 -> REG 13


JUMPS TEST:
1 -> REG 3
0 -> REG 4
2 -> REG 4
8 -> REG 2
jr...
0 -> REG 4
10 -> REG 4
40 -> REG 2
12 -> REG 10
34-> REG 8
0 -> reg 7
13-> REG 8
1-> reg 7
14 -> reg 31


STEP TEST:
3 -> REG 3
3 (X) -> MEM [16]
3 -> REG 14
-- J 2 --
1 -> REG 9
2 -> REG 9 -> NO SE HACE
HALT.

BRANCH TEST:
3 -> REG  3
X  BEQ NO EFECTVO
4 MILLONES > REG  5
3-> REG  6
PC 4-> BRANCH EFECTIVO, PC 5 ->NOP, SALTAMO A PC 8
X BNE NO EFECTVO
0 -> REG 10 
 BEQ EFECTIVO (PC 10), NOP PC 11, SALTAMOS A PC 13
 3 -> REG 13
 HALT
